{
    "private": true,
    "type": "module",
    "dependencies": {
        "@standard-schema/spec": "catalog:dep",
        "envow": "workspace:*",
        "arktype": "catalog:dev",
        "valibot": "catalog:dev",
        "vitest": "^5.0.3",
        "zod": "catalog:dev"
    },
    "devDependencies": {
        "vite": "^8.3.3"
    }
}
