{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "envow": "workspace:*",
        "react": "catalog:example",
        "react-dom": "catalog:example",
        "zod": "catalog:dev"
    },
    "devDependencies": {
        "@types/react": "catalog:example",
        "@types/react-dom": "catalog:example",
        "@vitejs/plugin-react": "^6.0.4",
        "vite": "catalog:example"
    }
}
